{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=ECommerceOrderDB;user=sa;Password=Password123456aA*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
